<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home | Muhammad Nuril Fahmi</title>
    <a href="main.html">Home</a>
    <a href="">Projects</a>
    <a href="social_media.html">Social Media</a>
    <a href="contact.html">Reach me!</a>
</head>
<body>
    <table>
        <tr>
        <td style="text-align: center">
            <img style="vertical-align:middle" src="images/self-potrait-modified.png" alt="fahmi profile picture" height="50%" width="50%"></td>
        <td style="text-align: left">
            <h1>Muhammad Nuril Fahmi</h1>
            <p>An Aerospace Engineering graduate with a passion in digital and adventures!<br>
                "The best among you are those who bring greatest benefits to many others." - Prophet Muhammad, Peace be Upon Him<br>
                Jakarta Timur, Indonesia</p>
            <p style="text-align:center"><em>Aerospace - Digital Products - Entrepreneur</em></p>
        </td>
    </tr></table>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<h2>Experience</h2>
<ul>
    <li><h2>Work Experience</h2></li>
    <table>
        <thead>
        <th>Year</th>
        <th>Company</th>
        <th>Position</th>
        </thead>
        <tr>
            <td>2020-2022</td>
            <td>PT. Five Jack</td>
            <td><p>Category Management<br>
                Manage Categories with statistical model in Google Spreadsheet and Python</p></td>
        </tr>
        <tr>
            <td>2018</td>
            <td>PT. Garuda Indonesia (TBk)</td>
            <td><p>Operation Support Staff<br>
                Calculate Redispatch operation feasibility</p></td>
        </tr>
    </table>
    <li><h2>Organization</h2></li>
     <table>
            <thead>
            <th>Year</th>
            <th>Company</th>
            <th>Position</th>
            </thead>
     </table>
</ul>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<h2>Education</h2>
    <table>
            <thead>
            <th>Year</th>
            <th>Institution</th>
            <th>Major/Course</th>
            </thead>
            <tr>
                <td>2015-2022</td>
                <td>Institut Teknologi Bandung</td>
                <td><p>Aerospace Engineering</p></td>
            </tr>
            <tr>
                <td>2016</td>
                <td>Resimen Mahasiswa</td>
                <td><p>Pendidikan Dasar E50</p></td>
            </tr>
        </table>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<h2>Certification</h2>
<ul>
    <li>IBM Data Science Certificate - 2022</li>
    <li>Google Data Analyst - 2022</li>
</ul>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<h2>Projects</h2>
<ul>
    <li>Social media scrapping</li>
    <li>Social media trend analysis</li>
    <li>Login</li>
</ul>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<h2>Skill</h2>
<ul>
    <li>Python</li>
    <li>Data Scrapping</li>
    <li>Data Analyst</li>
    <li>Machine Learning</li>
    <li>Web Development</li>
</ul>

</body>
</html>